<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2a2a2a"
    tools:context="com.gzsoft.linternamaterialdesign.Principal"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:onClick="adelante"
        tools:layout_editor_absoluteY="761dp"
        tools:layout_editor_absoluteX="168dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/config"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="15dp"
        tools:layout_editor_absoluteY="767dp"
        tools:layout_editor_absoluteX="326dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="280dp"
        android:layout_height="409dp"
        app:srcCompat="@drawable/rayo_apagado"
        tools:layout_editor_absoluteY="137dp"
        tools:layout_editor_absoluteX="65dp" />


</android.support.constraint.ConstraintLayout>
