<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2a2a2a"
    android:id="@+id/view_Principal">



    <ImageView
        android:id="@+id/Rayo"
        android:layout_width="316sp"
        android:layout_height="530sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/rayo_apagado"
        android:onClick="Encender"/>

    <ImageView
        android:id="@+id/Configuracion"
        android:layout_width="74sp"
        android:layout_height="73sp"
        app:srcCompat="@drawable/config"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:onClick="AbrirConfiguracion"/>

    <ImageView
        android:id="@+id/Switch_Linterna"
        android:layout_width="160sp"
        android:layout_height="45sp"
        app:srcCompat="@drawable/switch_flash_on"
        android:layout_marginTop="15dp"
        android:onClick="CambiarModo"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="42sp"
        android:layout_height="50sp"
        app:srcCompat="@drawable/timer"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="27dp"/>


</RelativeLayout>