<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2a2a2a">

    <ImageView
        android:id="@+id/noti_icon"
        android:layout_width="25dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
android:layout_marginLeft="5dp"
        android:background="@drawable/rayo_notif" />

    <TextView
        android:id="@+id/txtTitle"
        android:text="Linterna Activa"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button

        android:layout_gravity="center"
        android:id="@+id/btnDesactivar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="30dp"
        android:text="Apagar" />

</LinearLayout>